name: Publish to AUR

on:
  push:
    branches: [ main ]
  workflow_dispatch: {}

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Publish to AUR
        uses: KSXGitHub/github-actions-deploy-aur@v4.1.1
        with:
          pkgname: terragrunt-edo
          pkgbuild: ./PKGBUILD
          assets: |
            .SRCINFO
            *.patch
          updpkgsums: true
          test: false
        env:
          commit_username: ${{ env.commit_username }}
          commit_email:    ${{ env.commit_email }}
          ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
