name: Publish to AUR

on:
  push:
    branches: [ main ]
  workflow_dispatch: {}

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Publish to AUR
        uses: KSXGitHub/github-actions-deploy-aur@v4.1.1
        with:
          commit_username: ${{ vars.AUR_USERNAME }}
          commit_email:    ${{ vars.AUR_EMAIL }}
          ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
          pkgname: terragrunt-edo
          pkgbuild: ./PKGBUILD
          assets: |
            .SRCINFO
            *.patch
          updpkgsums: true
        env:
          commit_username: ${{ vars.AUR_USERNAME }}
          commit_email:    ${{ vars.AUR_EMAIL }}
          ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
